\documentclass[12pt,a4paper]{article}
\usepackage[margin=1.0in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage{float}


% bibliografia (natbib ita modificato)
\usepackage{natbib}
\usepackage{textcomp}
% numeri in formato tedesco
\usepackage[autolanguage]{numprint}

% unità di misura del sistema internazionale, squaren contro i conflitti con amssymb
\usepackage[squaren]{SIunits}


\title{Trattamento con acido formico ``Formico box'', valutazione con zucchero a velo}
\author{}
\date{\today}
%\SweaveOpts{prefix.string=graphics/plot} % Created a "graphics" subdirectory to save graph files in
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

% Hidden R code chunk --- reading in the data
<<echo = false, results = hide>>=
library(xtable)
source("analisi_formicobox.R")
@

\section{Obiettivi della prova}
La valutazione dell'infestazione da varroa tramite il metodo dello zucchero a velo è ancora poco diffusa in Italia.\\
Lo zucchero a velo è utilizzato da alcuni ricercatori per esempio \citet{bulacio_cagnolo_control_2012} per stimare l'efficia di un trattamento acaricida, anche in presenza di covata.
%Trattazione degli errori, confronto con metodo trattamento di controllo.
Con la presente prova abbiamo inteso valutare gli aspetti pratici e teorici di tale applicazione.\\
Il lavoro ci ha consentito inoltre di misurare alcuni parametri per una simulazione di tipo Monte Carlo dell'utilizzo dello zucchero a velo per valutare l'efficacia di un trattamento acaricida in assenza di covata, che sarà oggetto di una relazione a parte.

\section{Materiali e metodi}
  \subsection{Apiario}
  Gli alveari utilizzati per la prova provengono da un apiario nomade composto da api di tre diverse origini %elencare e dividere le origini?!?
  con una storia comune iniziata a marzo 2012. Le api sono in parte \textit{Apis mellifera ligustica} ed in parte ibridi Buckfast.\\
  L'apiario era composto originariamente di 96 famiglie, a cui sono state sottratte le casse che hanno incontrato problemi di orfanità nel corso della prova.\\
  Gli alveari sono stati assegnati ai diversi gruppi/trattamenti in base alla disposizione nell'apiario, in modo da minimizzare il rischio che il fenomeno della deriva potesse determinare lo spostamento di parassiti tra i gruppi.

  \subsection{Campionamenti}% correggere tutto in prima persona
  A partire da giugno 2012, fino a settembre il livello di infestazione delle api adulte è stato monitorato mensilmente in tutte le casse rimaste nella prova. E' stato utilizzato il metodo descritto su l'Apis da \citet{vesco_varroa:_2012}, a sua volta basato sugli articoli di \citet{lee_practical_2010,lee_standardized_2010}. Per aumentare la precisione della misurazione dell'infestazione abbiamo effettuato il conteggio su tre campioni di 100 ml di api \citep{lee_practical_2010}.\\
  Il gruppo di alveari n.1, composto inizialmente da 48 alveari, è stato trattato immediatamente dopo il monitoraggio di giugno (t0) con il trattamento formicobox. %%spiegare poi che cosa è il formico box
  La cronologia dei monitoraggi e dei trattamenti è riportata in tabella \ref{table:date}.
  
% R code chunk that generates LaTeX code to create table
<<echo = false, results = tex>>=
tempi<-read.csv2("../data/date.csv")
names(tempi)<-c("Data","Codice","Operazioni")
tempi<-tempi[,c(2,1,3)]
library(xtable)
print(xtable(tempi[,c(2,1)],caption = "Cronologia dei monitoraggi", label = "table:date", align="ccc"), caption.placement = "bottom", include.rownames = F)
tempi[,2]<-as.Date(tempi[,2],format="%d/%m/%y")
@

%figura con le date
  Abbiamo distanziato i monitoraggi di almeno \Sexpr{min(dist(tempi[,2]))} giorni per attendere la realizzazione di almeno un intero ciclo di covata.

  \subsection{Trattamenti}
<<echo = false, results = tex>>=
tratt<-read.csv2("../data/tratt.csv")
#library(xtable)
print(xtable(tratt,caption = "Cronologia dei trattamenti. FBOX= FormicoBox, ING=ingabbiamento della regina, SGA=liberazione della regina, CTR=trattamento di controllo", label = "table:tratt", align="cccccc"), caption.placement = "bottom", include.rownames = F)
@

    \subsubsection{Valutazione del formicobox con gruppo di controllo}
    Il gruppo 1 è stato trattato con metodica formicobox il giorno \Sexpr{format(tempi[1,2], "%d/%m/%Y")}  (\Sexpr{tempi[1,1]}), immediatamente dopo il monitoraggio con zucchero a velo. Tutte le altre casse non sono state trattate fino a t1, fungendo da gruppo di controllo.\\
    Abbiamo selezionato per la prova gli alveari che, nel gruppo trattato e nel gruppo di controllo, non avessero problemi di regina ed avessero un tasso di infestazione compreso tra \Sexpr{format(minvar/900*100,digits=2)}\% e \Sexpr{format(maxvar/900*100,digits=2)}\%, che possono approssimativamente corrispondere ad un'infestazione di 300 e 3000 varroe \citep{ema_guideline_2010}, calcolando che la popolazione di api media fosse di 60.000 api e che circa 2/3 delle varroe fossero in fase riproduttiva \citep{martin_population_1998}.
    %RIVEDERE
    
    \subsubsection{Valutazione del formicobox con ingabbiamento e trattamento di controllo}
    Il gruppo 3 è stato trattato con metodica formicobox il giorno \Sexpr{format(tempi[2,2], "%d/%m/%Y")} (\Sexpr{tempi[2,1]}), immediatamente dopo il monitoraggio con zucchero a velo.\\
    Dopo il trattamento formicobox  a \Sexpr{tempi[2,1]} abbiamo ingabbiato la regina in gabbietta cinese fino al giorno \Sexpr{format(tempi[3,2], "%d/%m/%Y")} (\Sexpr{tempi[3,1]}, \Sexpr{tempi[3,2]-tempi[2,2]} giorni). Nel periodo di ingabbiamento è stata contata la caduta sui fondi a cadenza di tre giorni. Alla liberazione delle regine è stata nuovamente monitorata l'infestazione con lo zucchero a velo ed è stato applicato un trattamento di provata efficacia a cui è seguito il conteggio delle varroe cadute.
    Nel gruppo 4 il giorno \Sexpr{format(tempi[2,2], "%d/%m/%Y")} (\Sexpr{tempi[2,1]}), immediatamente dopo il monitoraggio con zucchero a velo abbiamo ingabbiato la regina in gabbietta cinese fino al giorno \Sexpr{format(tempi[3,2], "%d/%m/%Y")} (\Sexpr{tempi[3,1]}, \Sexpr{tempi[3,2]-tempi[2,2]} giorni). Nel periodo di ingabbiamento abbiamo contato la caduta sui fondi a cadenza di tre giorni. Alla liberazione delle regine abbiamo ugualmente monitorato l'infestazione con lo zucchero a velo, eseguito un trattamento di controllo di provata efficacia e poi contato le varroe cadute nei 5 giorni successivi.
    
    
    \subsection{Analisi dei dati}
    L'analisi dei dati è stata eseguita con R \citet{r_development_core_team_r:_2012}, il report redatto con \LaTeX e l'interfaccia 

\section{Risultati}
  \subsection{Distribuzione delle varroe nell'apiario e dinamica estiva}


  \subsection{Il metodo dello zucchero a velo per la stima dell'efficacia di un trattamento acaricida}
    \subsubsection{Confronto con il gruppo di controllo}
    Le casse con i requisiti per essere incluse nella prova sono risultate \Sexpr{n_fb} per il trattamento e \Sexpr{n_nt} per il controllo.\\
    Il tasso di infestazione non differisce significativamente tra i due gruppi (Kruskal-Wallis test p=\Sexpr{format(kruskal.test(list(fboxi$t0_ss900[fboxi$t0_treat=="nt"],fboxi$t0_ss900[fboxi$t0_treat=="fb"]))$p.value,digits=2)}), le medie sono di \Sexpr{format(mean(fboxi$t0_ss900[fboxi$t0_treat=="fb"])/9,digits=2)}\% di infestazione per le trattate e \Sexpr{format(mean(fboxi$t0_ss900[fboxi$t0_treat=="nt"])/9,digits=2)}\% per le non trattate (fig. \ref{figure:inf_t0_fbox}).
\begin{figure}[p]
\begin{center}
<<echo = FALSE, fig=TRUE>>=
boxplot(t0_ss900/9~t0_treat,data=fboxi,names=c("trattati","non trattati"),ylab="infestazione (%)")
@
\caption{Boxplot della distribuzione dell'infestazione nei gruppi trattati e non trattati a t0.}
\label{figure:inf_t0_fbox}
\end{center}
\end{figure}
Dopo il trattamento, a t1, il tasso di infestazione medio è stato di \Sexpr{format(mean(fboxi$t1_ss900[fboxi$t0_treat=="fb"])/9,digits=2)}\% per gli alveari trattati e \Sexpr{format(mean(fboxi$t1_ss900[fboxi$t0_treat=="nt"])/9,digits=2)}\% per le non trattate (fig. \ref{figure:inf_t1_fbox}).
\begin{figure}[p]
\begin{center}
<<echo = FALSE, fig=TRUE>>=
boxplot(t1_ss900/9~t0_treat,data=fboxi,names=c("trattati","non trattati"),ylab="infestazione (%)")
@
\caption{Boxplot della distribuzione dell'infestazione nei gruppi trattati e non trattati a t1.}
\label{figure:inf_t1_fbox}
\end{center}
\end{figure}
La variazione media dell'infestazione è risultata di \Sexpr{format(mean(fboxi$t1_growth[fboxi$t0_treat=="fb"]),digits=2)}\% per gli alveari trattati e \Sexpr{format(mean(fboxi$t1_growth[fboxi$t0_treat=="nt"]),digits=2)}\% per i non trattati (fig. \ref{figure:grow_t1_fbox}).\\
\begin{figure}[p]
\begin{center}
<<echo = FALSE, fig=TRUE>>=
boxplot(fboxi$t1_growth~fboxi$t0_treat,names=c("trattati","non trattati"),ylab="variazione (%)")
@
\caption{Boxplot della variazione dell'infestazione nei gruppi trattati e non trattati tra t0 e t1.}
\label{figure:grow_t1_fbox}
\end{center}
\end{figure}
L'efficacia media del trattamento, calcolata con la formula di \citet{henderson_tests_1955} è risultata del \Sexpr{format(mean(fboxi_fb$t1_ht.eff),digits=2)}\%, ma la variabilità è stata importante .

\subsection{Efficacia e fattibilità del trattamento Fbox}

\section {Discussione}
La variabilità dell'efficacia del trattamento in presenza di covata potenzialmente influenzato dalla reinfestazione, oltre che dall'errore sistematico che deriva dal campionamento e dalla possibile variazione del rapporto tra varroe foretiche e varroe in riproduzione. %commenti su drifting (cercare reinfestation in biblio zotero).
Anche la variazione della popolazione di api adulte, che non è uguale nelle casse, è una causa di variabilità importante e dovrebbe essere valutata nel disegno sperimentale.
%\backmatter

\bibliographystyle{natbib_ita} 
\bibliography{biblio}


\end{document}